import React, { useEffect } from "react";
import './FamousLandmark.css'; // Подключаем стили

function FamousLandmark() {
  useEffect(() => {
    const AOS = require('aos');
    AOS.init({ duration: 2000 });
  }, []);

  return (
    <div className="landmark-container">
      <div className="image-text-container">
        <img
          src={process.env.PUBLIC_URL + '/assets/potem.jpg'}
          alt="Потёмкинская лестница"
          className="landmark-image"
        />
        <div className="overlay-text">
          <h1>Потёмкинская лестница</h1>
          <p>Одесса — город с богатой историей и уникальной архитектурой, и, пожалуй, нет более знаковой достопримечательности, чем Потёмкинская лестница. Эта величественная лестница, ведущая от Приморского бульвара к морскому порту, стала символом города и хранит в себе множество тайн и интересных историй.
      
Строительство лестницы началось в 1837 году и завершилось в 1841 году. Главным архитектором проекта был итальянский мастер Франческо Боффо, однако в её создании принимали участие и другие выдающиеся специалисты того времени, включая польского архитектора Авраама Мельникова. Изначально лестница имела 200 ступеней и была известна как Приморская или Гигантская лестница.

Особую притягательность лестнице придаёт её уникальная оптическая иллюзия. При взгляде сверху кажется, что видны лишь площадки между пролетами, а ступени словно исчезают из виду. Если же смотреть снизу, то перед глазами предстает бесконечный ряд ступеней, а площадки остаются скрытыми. Этот эффект достигается благодаря тому, что ширина лестницы увеличивается от 12,5 метров в верхней части до 21,7 метра внизу. Такая конструкция создаёт впечатление большей высоты и монументальности сооружения.

Первоначально ступени были изготовлены из триестского песчаника, но со временем материал начал разрушаться под воздействием природных факторов. В 1930-х годах лестницу реставрировали, заменив песчаник на прочный серый гранит из Вознесенска, который служит по сей день.

Потёмкинская лестница стала свидетелем многих исторических событий.  В 2015 году журнал "Architectural Digest" включил Потёмкинскую лестницу в список самых красивых лестниц мира, что ещё больше повысило её популярность среди путешественников.

Сегодня, прогуливаясь по её ступеням, можно не только прикоснуться к истории, но и насладиться захватывающими видами на Одесский порт и бескрайнее Чёрное море. Вечером лестница освещается мягким светом, создавая романтическую атмосферу, а рядом величественно возвышается памятник Дюку де Ришельё — первому градоначальнику Одессы.

Потёмкинская лестница — это больше, чем просто архитектурное сооружение. Это символ Одессы, её гордость и душа. Она объединяет в себе прошлое и настоящее, становясь обязательным местом для посещения всеми, кто желает прочувствовать особый колорит этого удивительного города.</p>
</div>
      </div>
    </div>
  );
}

export default FamousLandmark;